<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./MagicMusic/css/style.css" />
    <title>playlist</title>
  </head>
  <body>
    <header id="down-popupp" class="header">
      <section class="header-top">
        <div class="header-logo">
          <img src="./MagicMusic/images/logo.png" alt="" />
        </div>
        <div class="header-menus">
          <a href="">Download</a>
          <a href="">Help</a>
          <a class="btn header-menus__login" href="">Login</a>
          <a class="btn btn--light header-menus__sign-up" href="">Sign up</a>
        </div>
      </section>
    </header>
    <div class="oybek__title">
      <h1>Rock</h1>
      <ul>
        <li>
          <a href="#"> OVERVIEW </a>
        </li>
        <li>
          <a href="#down-pop"> PLAYLISTS </a>
        </li>
        <li>
          <a href="#"> NEW RELEASES </a>
        </li>
        <li>
          <a href="#"> ARTISTS </a>
        </li>
      </ul>
    </div>
    <div class="oybek__catygory">
      <h2>Popular playlists</h2>
      <div class="oybek__catygory--1">
        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-11.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>

        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-14.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>
        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-21.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>

        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-4.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>
        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-24.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>
      </div>
      <br>
      <br><br>
      <div class="oybek__catygory--1 order">
        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-11.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>

        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-14.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>
        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-21.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>

        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-4.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>
        <div class="oybek-row--1">
          <img src="./MagicMusic/img/asset-24.png" alt="" />
          <p>90s Alternative Rock</p>
          <pre>❤️ 711,692</pre>
        </div>
      </div>
    </div>
    <div class="player">
      <div class="player__inner">
          <div class="player__actress">
              <div class="player__actress--image">
                  <img class="baw-img" src="./MagicMusic/images/baw-1.png" alt="">
              </div>
              <div class="player__actress--name">
                  <h3>Rebel Rebel</h3>
                  <span>David Bowie</span>
              </div>
              <div class="player__actress--icons">
                  <input type="checkbox" id="heart">
                  <label class="heart" for="heart">
                      <ion-icon name="heart"></ion-icon>
                      </ion-icon>
                  </label>
                  <ion-icon name="checkmark-outline"></ion-icon>
              </div>
          </div>
          <div class="player__box">
              <div class="controls">
                  <div class="controls__left">
                      <ion-icon name="shuffle-outline"></ion-icon>
                      <ion-icon name="play-skip-back-outline"></ion-icon>
                  </div>
                  <div class="controls__play--pause">
                      <ion-icon name="pause-outline"></ion-icon>
                  </div>
                  <div class="controls__right">
                      <ion-icon name="play-skip-forward-outline"></ion-icon>
                      <ion-icon name="repeat-outline"></ion-icon>
                  </div>
              </div>
              <div class="range">
                  <div class="range--left">
                      1:02
                  </div>
                  <div class="range--index">
                      <div class="bar"></div>
                      <div class="dot"></div>
                      <!-- <input class="range--line" type="range" min="0" max="100%" value="0"> -->
                  </div>
                  <div class="range--right">
                      2.64
                  </div>
              </div>
          </div>
          <div class="player__volume">
              <ion-icon name="list-outline"></ion-icon>
              <ion-icon name="volume-medium-outline"></ion-icon>
              <div class="vol"></div>
          </div>
      </div>
  </div>   
  <div id="down-pop" class="download-popup">
  <div class="down-titlee">
    <h2>
      Create new playlist
    </h2>
    <a href="#down-popupp">
      <h1>X</h1>
    </a>
  </div>
    <div class="download-inputs-o">
      <input type="text" placeholder="Title">
      <textarea name="" id="" cols="40" rows="3" placeholder="Write a descriotion"></textarea>
    </div>
    <div class="download-btns">
      <button class="btn cancel-o">CANCEL</button>
      <button class="btn setting-btn">CREATE</button>

    </div>
  </div>
  </body>
</html>
